<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<html>
<script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

<div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div>
<script src="/js/mouseclick.js"></script>

    <head>
          <title>夏時紀錄-TRPG</title>
          <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                sectionT{
                    display: flex;
                    justify-content: center;
                    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/img/COCBG.jpg);
                    background-size: cover;
                    min-height: 100vh;
                    background-position: center;
                    z-index: 3;
                }
                Lbutton{
                    position: relative;
                    padding: 20px 50px ;
                    display: block;
                    text-decoration: none;
                    text-transform: uppercase;
                    width: 200px;
                    height: 60px;
                    overflow: hidden;
                    border-radius: 40px;
                    top: 80vh;
                }
                Lbutton span{
                    position: relative;
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                    font-family: lato;
                    letter-spacing: 2px;
                    z-index: 1;

                }
                Lbutton .liquid{
                    position: absolute;
                    top: -80px;
                    left: 0;
                    width: 200px;
                    height: 200px;
                    background-color: #008B8B;
                    box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
                    transition: 0.5s all;
                }
                Lbutton .liquid::after,
                Lbutton .liquid::before{
                    content: "";
                    width: 200%;
                    height: 200%;
                    top: 0;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -75%);
                    background-color: #000;
                }
                Lbutton .liquid::before{
                    border-radius: 45%;
                    background-color: rgba(20,20,20,1);
                    animation: animate 5s linear infinite;
                }
                Lbutton .liquid::after{
                    border-radius: 40%;
                    background-color: rgba(20,20,20,0.5);
                    animation: animate 10s linear infinite;
                }
                Lbutton:hover .liquid{
                    top: -120px;
                }
                @keyframes animate{
                    0%{
                        transform: translate(-50%, -75%) rotate(0deg);
                    }
                    100%{
                        transform: translate(-50%, -75%) rotate(360deg);
                    }
                }

          </style>
    </head>
    <body style="background-color: #0c0c0c">
<sectionT>
          <div style="top:5vh; transform: scale(0.7,0.7); z-index: 2; position: absolute">
              <img src="/img/COC.png" alt="H1.Title">
          </div>
          <Lbutton style="transform: translate(-100px, 0%)">
          <a style="text-decoration:none" href="https://rolladie.net/" target="_blank">
                <span>Dice <i class="fas fa-dice"></i></span>
                <div class="liquid"></div>
          </a>
          </Lbutton>
          <Lbutton style="transform: translate(100px, 0%)">
          <a style="text-decoration:none" href="https://docs.google.com/spreadsheets/d/1UeEZnw__nPJSJZg9DTosFwTTZSIMEZ31CMlFkKiaFL4/edit?usp=sharing" target="_blank">
                  <span>Role <i class="fas fa-user-circle"></i></span>
                  <div class="liquid"></div>
          </a>
          </Lbutton>

</sectionT>
<div style="font-size: 3vh; margin-top: 20vh; margin-bottom: 20vh; color: white; background-color: #0c0c0c; text-decoration:none; text-align: center; justify-content: center;">
  <p>123456</p>

</div>
<footer style="text-align:center; background-color: #0c0c0c; color: white; padding: 2vh; font-size: 3vh">
  <div>MEKAKU&#39;S SITE generated by Hugo &amp; Github &copy; 2021   Version 1.4.0</div>
</footer>
</body>
</html>
